block product-card {


    content: [
        {
            elem: 'icon',
            content: {
                block: 'catalog-icon', mods: { type: (function () {
                    var mods = ['new', 'pop', 'rec'];
                    var random = Math.floor(Math.random() * mods.length);
                    return mods[random];
                }()) }
            }
        },
        {
            elem: 'photo'
        },
        {
            elem: 'title',
            content: {
                block: 'b-link',
                content: 'Название лодки или другого',
                url: 'catalog/boats/'
            }
        },
        {
            elem: 'desc',
            content: 'Описание лодки или другого товара'
        },
        {
            elem: 'price',
            content: {
                block: 'price'
            }
        }
    ]



    elem photo {

        tag: 'img',
        attrs: {
            src: (function(){
                var photos = ['hunter_250_ML', 'hunter_280_LT', 'hunter_290_L', 'hunter_320_LK_lux'];
                var random = Math.floor(Math.random() * photos.length);

                return 'img/catalog/boats/' + photos[random] + '.png'
            }())
        }
    }
}