block lightbox {

    js: true

    content: [
        {
            elem: 'box',
            content: [
                       { elem: 'close', content: 'x' },
                       { elem: 'control', elemMods: { direction: 'prev' }, content: '<' },
                       { elem: 'control', elemMods: { direction: 'next' }, content: '>' },
                       { elem: 'viewport', content: [ { elem: 'img', tag: 'img' }, { elem: 'loader' } ] }
                     ]
        },
        { elem: 'mask' }
    ]

}