block lightbox {

    js: true

    mods: {
        visibility: 'hidden'
    }

    content: [
        {
            elem: 'box',
            content: [
                       { elem: 'close' },
                       { elem: 'control', elemMods: { direction: 'prev' } },
                       { elem: 'control', elemMods: { direction: 'next' } },
                       { elem: 'viewport', content: [ { elem: 'img' }, { elem: 'loader' } ] }
                     ]
        },
        { elem: 'mask' }
    ]

}