block carousel {

    default: {
         this.ctx.mods || (this.ctx.mods = {});
         this.ctx.mods.type || (this.ctx.mods.type = 'horiz');
         this._carouselType = this.ctx.mods.type;
         applyNext();
    }

    content:[
                 { elem: 'control', elemMods: { direction: 'prev' }, content: { block: 'button', mods: { direction: 'prev', type: 'carousel-' + this._carouselType } }},
                 { elem: 'control', elemMods: { direction: 'next' }, content: { block: 'button', mods: { direction: 'next', type: 'carousel-' + this._carouselType } }},
                 {
                    elem: 'viewport',
                    content: applyNext()
                 }
            ]
}