block catalog-item-card {

    tag: 'form',

    js: { id: 'catalog-item-card' }

    elem header-text {
        tag: 'h3',
        mix: [ { block: 'i-font', mods: { face: 'hermes' } } ]
    }

    elem  header-icon {
        tag: 'span'
    }


    elem price {
        mix: [ { block: 'i-font', mods: { face: 'hermes' } } ]
    }


    elem photo-big-img {
        tag: 'img',
        attrs: {
            src: this.ctx.url
        }
    }

    elem photos-list-item {
        tag: 'span'
    }

    elem photos-list-photo {
        tag: 'img',
        attrs: {
            src: this.ctx.url,
            style: 'height: 55px;'
        }
    }

    elem photos-list-photo, elemMod section color {
        tag: 'img',
        attrs: {
            src: this.ctx.url,
            style: 'height: 27px;'
        }
    }

    elem colors, tag: 'span'

    elem links, tag: 'span'

    elem colors-item {
        tag: 'span'
    }

}