block paginator {

    content: {
        var content = [];

        for (var i = 0; i < this.ctx.itemsVisible; i++) {

            var itemIndex = i + 1;

            if (itemIndex !== this.ctx.itemCurr) {
                content.push({
                                elem: 'item',
                                content: {
                                    block: 'b-link',
                                    content: itemIndex,
                                    url: this.ctx.itemsUrlPrefix + itemIndex
                                }
                            });
            } else {
                content.push({
                                elem: 'item',
                                elemMods: { state: 'current' },
                                content: itemIndex
                            });
            }

        }

        return content;
    }


    elem list, tag: 'ul'

    elem item, tag: 'li'

}